# el-abyrinth-android

./: .gitignore  .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/elpassion/elabyrinth/: ApplicationTest.java
app/src/androidTest/java/pl/elpassion/elmascarar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/elabyrinth/: Cell.kt  CellLayoutAdapter.kt  Direction.kt  DirectionDispatcher.kt  FunctionsKt.kt  Game.kt  GameStateSavingProxy.kt  LabyrinthSocket.kt  MainActivity.kt  Player.kt  PlayerLayoutAdapter.kt  SwipeAndClickControl.kt
app/src/main/java/pl/elpassion/elabyrinth/core/: Cell.kt  LabyrinthSocket.kt  Player.kt
app/src/main/java/pl/elpassion/elmascarar/: ConnectionHandler.kt  MainActivity.kt  OnAssignedToGame.kt  OnServerConnectionError.kt  PreferencesWrapper.kt
app/src/main/java/pl/elpassion/elmascarar/dataModel/: Card.kt  Game.kt  Player.kt
app/src/main/java/pl/elpassion/elmascarar/viewModels/: PlayerView.kt
app/src/main/res/layout/: activity_main.xml  buttons.xml  content_main.xml  control_layer.xml  end.xml  free.xml  labyrinth.xml  pad_layout.xml  player_view.xml  players.xml  start.xml  table.xml  wall.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/elpassion/elabyrinth/: ExampleUnitTest.java
app/src/test/java/pl/elpassion/elmascarar/: ExampleUnitTest.java
bot/: build.gradle
bot/src/main/java/pl/elpassion/elabyrinth/bot/: Board.kt  Bot.kt  Field.kt
core/: build.gradle
core/src/main/java/pl/elpassion/elabyrinth/core/: Direction.kt  Game.kt  LabyrinthSocket.kt  Player.kt
scripts/: emulator.sh
